<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Multiple Connections)' inline='true' name='federated.13or4gf0zh094y126l00d0yov5ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n376br0z89m3p0zknp9x0u613iz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0n376br0z89m3p0zknp9x0u613iz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0n376br0z89m3p0zknp9x0u613iz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0n376br0z89m3p0zknp9x0u613iz' name='date' table='[date]' type='table' />
          <relation connection='mysql.0n376br0z89m3p0zknp9x0u613iz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0n376br0z89m3p0zknp9x0u613iz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_298082053212782592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount]END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8E20751843D3490D9250E8B02C04580C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_11D14991E7FF491F82468CB4F9BFB4FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_59BCF0CA317C437499A41AC3FB1D1207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_542F0E63552B4AB8B8CBE93C1EA73B00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_586150395FD74CC683AE722BA5505D18]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_298082053239943169]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B9758B715E448E6A69D1140DC255565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_139C08F372EB47569A8310A01CA9FD4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65D0084F75864A87BD446717437188C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B188E9B27D0A41A6919A27F03C7E3468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_298082053239943169]' derivation='None' name='[none:Calculation_298082053239943169:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[none:Calculation_298082053239943169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='normalized amount' datatype='real' name='[Calculation_298082053212782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298082053212782592]' derivation='Sum' name='[sum:Calculation_298082053212782592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13or4gf0zh094y126l00d0yov5ul].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13or4gf0zh094y126l00d0yov5ul].[none:markets_name:nk]</rows>
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='normalized amount' datatype='real' name='[Calculation_298082053212782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298082053212782592]' derivation='Sum' name='[sum:Calculation_298082053212782592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</rows>
        <cols>([federated.13or4gf0zh094y126l00d0yov5ul].[yr:cy_date:ok] / [federated.13or4gf0zh094y126l00d0yov5ul].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12' underline='true'>Sales Qty</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12' underline='true'><![CDATA[<[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales qyt by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13or4gf0zh094y126l00d0yov5ul].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]' />
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13or4gf0zh094y126l00d0yov5ul].[none:markets_name:nk]</rows>
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='normalized amount' datatype='real' name='[Calculation_298082053212782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298082053212782592]' derivation='Sum' name='[sum:Calculation_298082053212782592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298082053212782592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13or4gf0zh094y126l00d0yov5ul].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[none:custmer_name:nk]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13or4gf0zh094y126l00d0yov5ul].[none:custmer_name:nk]</rows>
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='normalized amount' datatype='real' name='[Calculation_298082053212782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298082053212782592]' derivation='Sum' name='[sum:Calculation_298082053212782592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298082053212782592])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13or4gf0zh094y126l00d0yov5ul].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[none:product_code (products):nk]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13or4gf0zh094y126l00d0yov5ul].[none:product_code (products):nk]</rows>
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[sum:Calculation_298082053212782592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65D0084F75864A87BD446717437188C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_298082053239943169]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15' underline='true'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15' underline='true'><![CDATA[<[federated.13or4gf0zh094y126l00d0yov5ul].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Multiple Connections)' name='federated.13or4gf0zh094y126l00d0yov5ul' />
          </datasources>
          <datasource-dependencies datasource='federated.13or4gf0zh094y126l00d0yov5ul'>
            <column caption='blank' datatype='string' name='[Calculation_298082053239943169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_298082053239943169]' derivation='None' name='[none:Calculation_298082053239943169:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' user:ui-action-filter='[Action2_139C08F372EB47569A8310A01CA9FD4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B188E9B27D0A41A6919A27F03C7E3468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.13or4gf0zh094y126l00d0yov5ul].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13or4gf0zh094y126l00d0yov5ul].[none:Calculation_298082053239943169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13or4gf0zh094y126l00d0yov5ul].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='10500' id='3' name='total revenue ' w='12938' x='1750' y='16000' />
        <zone h='15000' id='4' name='sales quantity' w='8313' x='20063' y='9300' />
        <zone h='55300' id='5' name='revenue by market' w='18813' x='938' y='25800' />
        <zone h='56000' id='6' name='sales qyt by market' w='18875' x='21188' y='24900' />
        <zone h='7400' id='8' name='year' w='16438' x='28813' y='1300' />
        <zone h='6500' id='9' name='month' w='47750' x='12563' y='9300' />
        <zone h='26400' id='10' name='top 5 customer' show-title='false' w='25750' x='68500' y='52600' />
        <zone h='28400' id='11' name='top 5 products' show-title='false' w='22188' x='42375' y='52800' />
        <zone h='31600' id='13' name='revenue by year' w='48250' x='44313' y='13600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
